<!DOCTYPE html>

<html>
<head>
<title>Redevia.it</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://enva0k6brx.preview-postedstuff.com/V2-NRco-j40c-Z8KKK-ZxwNZ/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1095649/1081060/2044263/10232119_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content,
		.bee-row-7 .bee-col-2 .bee-block-5 .bee-button-container,
		.bee-row-9 .bee-col-4 .bee-block-2,
		.bee-row-9 .bee-col-4 .bee-block-2 .bee-button-container {
			text-align: center
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-7 .bee-col-2 .bee-block-5 div.label:not(.inline),
		.bee-row-7 .bee-col-2 .bee-block-5 label:not(.inline),
		.bee-row-9 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-9 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-5 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-9 .bee-col-4 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-list ul,
		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-12,
		.bee-row-2 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-3,
		.bee-row-4 {
			background-color: #fffefe
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			padding-left: 10px;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 17px;
			font-weight: 400;
			padding-left: 5px;
			padding-right: 10px;
			text-align: center
		}

		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			border-bottom: 2px solid #A9A9A9;
			border-radius: 0 0 20px 20px;
			color: #000000
		}

		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-size: auto;
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2 {
			padding: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 15px;
			text-align: left
		}

		.bee-row-10 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3,
		.bee-row-9 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-4 {
			background-image: url('');
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-4 .bee-row-content {
			border-bottom: 1px solid #000000;
			border-top: 1px solid transparent
		}

		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3 {
			border-top: 1px solid #C8C8C8;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-2 {
			border-bottom: 0 solid #000000;
			border-left: 0 solid #000000;
			border-right: 0px solid #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-4 {
			padding: 10px
		}

		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-color: #f5f2f2;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-4 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-bottom: 1px solid #C8C8C8;
			border-top: 0 solid #000000;
			color: #000000
		}

		.bee-row-7 .bee-col-2 .bee-block-5 {
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding: 10px
		}

		.bee-row-10,
		.bee-row-8,
		.bee-row-9 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			padding-left: 10px;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			padding: 10px 20px
		}

		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-4 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-3 .bee-block-4 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-9 .bee-col-4 .bee-block-2 {
			font-family: inherit;
			font-size: 16px
		}

		.bee-row-11 {
			background-color: #5046c7;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-12 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 5px 5px 25px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a,
		.bee-row-9 .bee-col-3 .bee-block-2 a {
			color: #000000
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 48px;
				height: 48px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 24px;
				height: 24px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #000000
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-4 .bee-col-2 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-3 ul {
			list-style-type: square;
			list-style-position: inside
		}

		.bee-row-4 .bee-col-2 .bee-block-3 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-4 .bee-col-2 .bee-block-3 li ul {
			margin-top: 0
		}

		.bee-row-4 .bee-col-2 .bee-block-3 li a {
			color: #7747FF
		}

		.bee-row-4 .bee-col-2 .bee-block-3 li li {
			margin-left: 30px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			color: #a9a9a9;
			font-size: 14px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-9 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-4 a,
		.bee-row-9 .bee-col-2 .bee-block-5 a,
		.bee-row-9 .bee-col-3 .bee-block-3 a {
			color: #131313
		}

		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #000000;
			font-size: 14px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-2 a {
			color: #ffffff
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-5 {
			text-align: left
		}

		.bee-row-7 .bee-col-2 .bee-block-5 form,
		.bee-row-9 .bee-col-4 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-7 .bee-col-2 .bee-block-5 div.label,
		.bee-row-7 .bee-col-2 .bee-block-5 label {
			color: #101112;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-7 .bee-col-2 .bee-block-5 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-7 .bee-col-2 .bee-block-5 :-moz-placeholder {
			color: #000000
		}

		.bee-row-7 .bee-col-2 .bee-block-5 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-7 .bee-col-2 .bee-block-5 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-7 .bee-col-2 .bee-block-5 .bee-field>label:first-child,
		.bee-row-7 .bee-col-2 .bee-block-5 div.label,
		.bee-row-9 .bee-col-4 .bee-block-2 .bee-field>label:first-child,
		.bee-row-9 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-7 .bee-col-2 .bee-block-5 .bee-field.bee-inline-field input[type=checkbox],
		.bee-row-9 .bee-col-4 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 7px
		}

		.bee-row-7 .bee-col-2 .bee-block-5 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-7 .bee-col-2 .bee-block-5 textarea {
			background-color: transparent;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
			border-radius: 4px;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
			color: #000000;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-7 .bee-col-2 .bee-block-5 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-7 .bee-col-2 .bee-block-5 textarea:focus {
			outline-color: #7747FF
		}

		.bee-row-7 .bee-col-2 .bee-block-5 button {
			background-color: #000000;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			letter-spacing: normal;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-9 .bee-col-4 .bee-block-2 div.label,
		.bee-row-9 .bee-col-4 .bee-block-2 label {
			color: #f5f2f2;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-9 .bee-col-4 .bee-block-2 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-9 .bee-col-4 .bee-block-2 :-moz-placeholder {
			color: #000000
		}

		.bee-row-9 .bee-col-4 .bee-block-2 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-9 .bee-col-4 .bee-block-2 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-9 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-9 .bee-col-4 .bee-block-2 textarea {
			background-color: #f0f0f0;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000000;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-9 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-9 .bee-col-4 .bee-block-2 textarea:focus {
			outline-color: #8a3c90
		}

		.bee-row-9 .bee-col-4 .bee-block-2 button {
			background-color: #46c7c7;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			letter-spacing: normal;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%


		}


	</style>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">


</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="64px" src="images/Redevia_scontornato.png" width="auto"/></div>
</div>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="#Section_cosa_facciamo" target="_self" title="">Cosa facciamo</a></li>
<li><a href="#Section_settori_dicuicioccupiamo" target="_self" title="">Settori di cui ci occupiamo</a></li>
<li><a href="#Section_misure_dicuicioccupiamo" target="_self" title="">Misure di cui ci occupiamo</a></li>
<li><a href="#Section_info" target="_self" title="">Info</a></li>
<li><a href="#Section_contatti" target="_self" title="">Contatti</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w9">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#131313;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h1>
</div>


<div class="bee-block bee-block-2 bee-heading">

<!--
<h1 style="color:#131313;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:300;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Affidati alle nostre soluzioni innovative di sviluppo tecnologico sostenute da Finanza Agevolata per progetti di Innovazione Digitale e R&S</strong> </h1>
-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">




<!--[script per video scrittura e cancellazione]-->

<script src="typed.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<h1 style="color:#131313;direction:ltr;font-family: 'Comfortaa', sans-serif; font-size:38px;font-weight:300;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;   "><strong>Affidati alle nostre soluzioni innovative di sviluppo tecnologico sostenute da Finanza Agevolata per progetti di <mark style="background-color: #000000;color: #ffffff" ><div id="typed-strings">
     
     <p>Digitalizzazione processi industriali</p>
     <p>Intelligenza Artificiale</p>
     <p>Ricerca & Sviluppo</p>
     <p>Big & Open data Analytics</p>
     <p>Cybersecurity</p>
     <p>Industria 5.0</p>
</div>

<span id="typed"></span></strong></mark> </h1>

<!--vecchio codice    #f5f2f2

<div id="typed-strings">
     <p>Typed.js is a <strong>JavaScript</strong> library.</p>
     <p>It can type anything you want</p>
</div>

vecchio codice-->

<span id="typed"></span>



<script type="text/javascript">
	var typed = new Typed('#typed',{
    stringsElement: '#typed-strings',
    backSpeed: 35,
    typeSpeed: 35
});


</script>

<!--[script per video scrittura e cancellazione]-->







</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 15px; background-color: transparent; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 27px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;">Scopri di più</span></a></div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Girl With Laptop" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Icona_redevia_scont.png" style="max-width:251px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 id= "Section_cosa_facciamo"; style="color:#000000;direction:ltr;font-family: 'Comfortaa', sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><em>Cosa facciamo</em><br/> </h3>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#131313;direction:ltr;font-family: 'Comfortaa', sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Finanza agevolata e sviluppo tecnologico al servizio della tua impresa</span> </h1>
</div>
<div class="bee-block bee-block-5 bee-heading">
<h3 style="color:#000000;direction:ltr;font-family: 'Comfortaa', sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><em><span class="tinyMce-placeholder">Sviluppiamo, per la crescita della tua Impresa, progetti di Ricerca e sviluppo "as a service" Industria 5.0 sostenute da Bandi N</span><span class="tinyMce-placeholder">azionali </span><span class="tinyMce-placeholder">ed Europei, grazie ad un team multidisciplinare tutto in un unico servizio </span></em> </h3>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 id= "Section_settori_dicuicioccupiamo"; style="color:#000000;direction:ltr;font-family: 'Comfortaa', sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><em>Settori di cui ci occupiamo</em><br/> </h3>
</div>
<div class="bee-block bee-block-3 bee-list">
<ul style="font-family: 'Comfortaa', sans-serif;" start="1">
<li>Digitalizzazione processi industriali</li>
<li>Big & Open data Analytics</li>
<li>Intelligenza Artificiale</li>
<li>Ricerca & Sviluppo</li>
<li>Cybersecurity</li>
</ul>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:65px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading" id="module_8b130e23-9284-492e-97e3-d7b636f54966">
<h3 style="color:#000000;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h3>
</div>
<div class="bee-block bee-block-2 bee-heading" id="module_8b130e23-9284-492e-97e3-d7b636f54966">
<h3 id="Section_misure_dicuicioccupiamo";   style="color:#000000;direction:ltr;font-family: 'Comfortaa', sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><em>Misure di cui ci occupiamo</em> </h3>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/img_1_bianco.png" style="max-width:336px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #f5f2f2;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">FAR FAR AWAY</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #F5F2F2;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #f5f2f2;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/img_3_bianco.png" style="max-width:336px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #f5f2f2;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">FAR FAR AWAY</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #F5F2F2;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #f5f2f2;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/img_2_bianco.png" style="max-width:336px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #f5f2f2;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">FAR FAR AWAY</strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #F5F2F2;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #f5f2f2;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:70px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 id="Section_info" style="color:#000000;direction:ltr;font-family: 'Comfortaa', sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><em>Contattaci</em><br/> </h3>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2 style="color:#000000;direction:ltr;font-family: 'Comfortaa', sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Per qualsiasi domanda, siamo pronti a risponderti </span> </h2>
</div>
<div class="bee-block bee-block-5 bee-form" id="module_536ff359-c8d0-4192-953d-5c631cdc13e2">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i1"><label for="r6c1m4i1">Nome e cognome</label><input id="r6c1m4i1" name="firstname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i2"><label for="r6c1m4i2">Nome Azienda</label><input id="r6c1m4i2" name="lastname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i3"><label for="r6c1m4i3">Email</label><input id="r6c1m4i3" name="email" required="" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i7"><label for="r6c1m4i7">Messaggio</label><textarea id="r6c1m4i7" name="message" required="" rows="5"></textarea></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i10 bee-inline-field"><span class="bee-form-option-wrapper"><input id="r6c1m4i10" name="privacy_policy" type="checkbox"/><label class="inline" for="r6c1m4i10">I agree to the <a href="https://your_privacy_url">Privacy Policy</a></label></span></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r6c1m4i11">
<div class="bee-button-container"><button id="r6c1m4i11" name="submit" type="submit" value="INVIO">INVIO</button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3"></div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="128px" src="images/a9e8a410-1098-407e-a6b5-0aa4d3d6866a.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #000000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#131313;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span style="color: #ffffff;"><strong>Links</strong></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><a href="#Section_cosa_facciamo"><span style="color: #ffffff;">Cosa facciamo</span></a></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><a href="#Section_settori_dicuicioccupiamo"><span style="color: #ffffff;">Settori di cui ci occupiamo</span></a></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;"><a href="#Section_misure_dicuicioccupiamo"><span style="color: #ffffff;">Misure di cui ci occupiamo</span></a></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;"><a href="#Section_info"><span style="color: #ffffff;">Contattaci</span></a></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 id="Section_contatti" style="color:#131313;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span style="color: #ffffff;"><strong>Contatti</strong></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">edlab.srl@gmail.com</a></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">EDLAB SRLS - LARGO VILLAURA,27 - PALERMO 90142</p>
</div>
<div class="bee-block bee-block-4 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com" target="_self"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#131313;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span style="color: #ffffff;"><strong>Newsletter</strong></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r8c3m1i3"><label for="r8c3m1i3">Email</label><input id="r8c3m1i3" name="email" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r8c3m1i11">
<div class="bee-button-container"><button id="r8c3m1i11" name="submit" type="submit" value="SIGN IN">SIGN IN</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>